{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Xoops": "server=18.177.57.10;port=3306;database=xoops;uid=npa_user;pwd=S!lver2024@DB;ConvertZeroDateTime=True",
    "HHHBackstage": "server=18.177.57.10;port=3306;database=hhh_backstage;uid=npa_user;pwd=S!lver2024@DB;ConvertZeroDateTime=True",
    "HhhApi": "server=18.177.57.10;port=3306;database=hhh_api;uid=npa_user;pwd=S!lver2024@DB;ConvertZeroDateTime=True"
  },
  "MySql": {
    "Version": "8.0.45-mysql"
  },
  "Jwt": {
    "Issuer": "hhh.webapi.admin",
    "Audience": "hhh.webapi.admin.client",
    "SecretKey": "REPLACE_THIS_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_BYTES_LONG!!",
    "ExpireMinutes": 43200
  },
  "Youtube": {
    "ApiKey": "AIzaSyCaGUCyDECK-3z9KSvMKx82lNSlVwAjr0k"
  },
  "AWS": {
    "Region": "ap-northeast-1"
  },
  "S3": {
    "BucketName": "hhh-static-assets",
    "CdnBaseUrl": "https://d1r1e99fu6w4zc.cloudfront.net",
    "Prefix": "uploads"
  },
  "Storage": {
    "Provider": "S3",
    "LocalUploadRoot": "./uploads",
    "PublicUrlPrefix": "/uploads",
    "MaxFileSizeBytes": 10485760,
    "AllowedImageExtensions": [ ".png", ".jpg", ".jpeg", ".gif", ".webp" ]
  }
}
